@charset "utf-8";
/*////////////////////////////////////////////////////

	汎用レイアウト（レイアウトセット参照）
		ここではレイアウトに関わるスタイルのみ記載し、
		背景色や背景画像、ボーダー、シャドウなどのデザインバリエーションは、
		_pattern.scss内に継承クラスで指定すること
		（例：.wrapper01.style01）
		l-header
		l-header-inner 内側の枠
		l-header-outer　外側の枠

		l-frame > l-container > l-contents > l-box

		l-frame コンテンツ部分の大枠　ページタイトルとコンテンツの区切り
		l-container　コンテンツの内枠
		l-contents　H1見出し区切り

////////////////////////////////////////////////////*/

/* ------------------------------------------------
	Grid レイアウト
	gridレイアウトに関わる記述のみ書くこと
------------------------------------------------ */
.l-grid{
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-columns: 70px 1fr ;
	@include media(pc){
		display:grid;
	}
	@include media(tablet){
		display:grid;
	}
	@include media(sp){
		grid-template-columns: auto ;
	}
	header{
		grid-column:2/3;
		grid-row:1/2;
		.l-header{
			display:grid;
			grid-template-columns: auto;
			grid-template-rows: auto;
			grid-template-columns: 1fr var(--nav-lang-width) var(--nav-gnav-width);
			@include media(sp){
				grid-template-columns: 1fr var(--nav-lang-width) var(--nav-gnav-width);
			}
		}
	}
	main{
		grid-column:2/3;
		grid-row:2/3;
		.l-frame{
			display:grid;
			grid-template-columns: 100%;
			grid-template-rows: auto;
		}
	}
	nav{
		grid-column:1/2;
		grid-row:1/4;
		// height:100vh;
	}
	footer{
		grid-column:2/3;
		grid-row:3/4;
		background:var(--bg-color03);
	}
}




/* ------------------------------------------------
	l-grid header
------------------------------------------------ */
.l-header{
	margin:0 auto;
	height:100%;
	position:relative;
	width:100%;
	// background:rgb(255,255,255,.9);
	nav{
		
		@include media(sp){
			display:block;
		}
	}
}
.logo{
	position:relative;
	width:var(--logo-width);
	--logo-width-harf:calc(var(--logo-width)/2);
	// --nav-width-harf:calc(var(--nav-gnav-width)/2);
	// --lang-btn-width-harf:calc(var(--lang-btn-width)/2);
	--logo-position:calc(var(--logo-width-harf) - var(--nav-gnav-width));
	left:calc(50% - var(--logo-position));
	top:26px;
	@include media(sp){
		top:15px;
		// left:calc(50% - var(--sp-logo));
		
		left:calc(50% - var(--sp-logo));
	}
	img{
		width:100%;
	}
}
.h-logo{
	width:100%;
	fill:var(--base-color01);
}

.lang-btn{
	@include flexbox;
	@include flex-justify-content($justify:center);
	@include flex-align($align: center);
	@include flex-direction($direction:column);
	z-index: 9999;
	border-left: 1px solid var(--bg-color);
	.lang{
		font-size:var(--fSizeSS);
		font-weight:bold;
		// position:relative;
		// top:-8px;
	}
	// .lang-tit{
	// 	font-size:var(--fSizeXXXS);
	// 	position:relative;
	// 	top:-8px;
	// 	color:var(--font-color04);
	// }
}
.gnav-botton{
	width:100%;
	height:100%;
	background:var(--bg-color02);
	@include flexbox;
	@include flex-justify-content($justify:center);
	@include flex-align($align: center);
	// @include flex-direction($direction:column);

}
.gnav-botton-inner{
	width:var(--nav-width);
	height:18px;
	@include flexbox;
	@include flex-direction($direction:column);
	@include flex-justify-content($justify:space-between);
}
.gnav-line{
	width:var(--nav-width);
	height:2px;
	background:var(--border-color04);
	border-radius: 2px;
}

/* ------------------------------------------------
	l-grid l-aside
------------------------------------------------ */

.l-aside{
	position:fixed;
	@include flexbox;
	@include flex-justify-content($justify:center);
	@include flex-align($align: center);
    height: 100%;
    width:70px;
    z-index:10;
    border-right:1px solid var(--border-color01);
    @include transition($property: all, $time: 0.5s, $timing: cubic-bezier(0, 0.81, 0.57, 0.99));
    --navinner-width:200px;
    background:var(--bg-color03);
    @include media(pc){
	    &:hover{
	    	background:var(--bg-color02);
	    	cursor:pointer;
	    }
    }
    .nav-btn{
    	position:relative;
    	width:30px;
    	height:20px;
    	.btn-line{
    		width:100%;
    		display:inline-block;
    		background:var(--border-color02);
    		height:2px;
    		border-radius:2px;
    		position:absolute;
    		&:nth-of-type(2){
    			top:9px;
    		}
    		&:nth-of-type(3){
    			top:18px;
    		}
    	}
    }
 //    .nav-menu{
 //    	grid-row:1;
 //    	grid-column:1/2;
 //    	visibility:hidden;
 //    	position:absolute;
 //    	left:-100%;
 //    	width:230px;
 //    }
	// .nav-inputbox{
	// 	display:grid;
	// 	justify-content:center;
	// 	align-content:center;
	// 	height:100vh;
	// }
	// .nav-title{
	// 	font-size:var(--fSizeSS);
	// 	font-weight:bold;
	// 	margin-bottom:10px;
	// 	border-bottom:1px solid var(--border-color02);
	// }
	// .nav-inner{
	// 	display:grid;
	// 	align-content:start;
	// 	width:var(--navinner-width);
	// 	opacity:0;
	// 	&:nth-of-type(1){
	// 		margin-left:-80px;
	// 		margin-bottom:20px;
	// 	}
	// 	&:nth-of-type(2){
	// 		margin-left:-80px;
	// 	}
	// 	&:nth-of-type(3){
	// 		margin-left:-80px;
	// 		margin-top:10px;
	// 		margin-bottom:15px;
	// 		.search{
	// 			width:100%;
	// 			height:24px;
	// 			outline:0;
	// 			background:var(--bg-color01);
	// 			border: none;
	// 			@include box-sizing;
	// 			padding:14px 10px 12px 10px;
	// 			font-size:var(--fSizeSS);
	// 			color:var(--font-color01);
	// 			&::placeholder{
	// 				color:var(--font-color04);
	// 			}
	// 		}
			
	// 	}
	// 	&:nth-of-type(4){
	// 		margin-left:-80px;
	// 	}
	// 	li{
	// 		font-size:var(--fSizeXS);
	// 		margin-bottom:5px;
	// 		label{
	// 			@include flexbox;
	// 			justify-content: space-between;
	// 		}
	// 	}
	// }
	// .nav-bottom{
	// 	position:absolute;
	// 	bottom:0;
	// 	margin-bottom:5px;
	// 	left:54px;
	// 	border-top:1px solid var(--border-color02);
	// 	width:var(--navinner-width);
	// 	opacity:0;
	// 	ul{
	// 		margin-top:10px;
	// 	}
	// 	li{
	// 		font-size:var(--fSizeXS);
	// 		margin-bottom:5px;
	// 		&:first-child{
	// 			span{
	// 				&:after{
	// 					content:'/';
	// 					display:inline-block;
	// 					position:relative;
	// 					margin:0 10px;
	// 				}
	// 				&:last-child{
	// 					&:after{
	// 						display:none;
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}



.l-gnav{
	position:fixed;
	top:0;
	left:0px;
	width:180px;
	height:100vh;
	overflow-y: scroll;
	visibility:hidden;
	z-index:9;
	background:var(--bg-color03);
	opacity:0;
	// filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.6));
	@include flexbox;
	@include flex-align($align: center);
	@include flex-justify-content($justify:center);
	@include flex-direction($direction:column);
	@include transition($property: all, $time: 0.8s, $timing: cubic-bezier(0, 0.48, 0.12, 0.99));
	.close-btn{
		// @include flexbox;
		// @include flex-self($align: end);
		// background:var(--bg-color02);
		width:100px;
		height:50px;
		color:var(--font-color01);
		font-size:var(--fSizeXS);
		border-top:1px solid var(--border-color02);
		border-bottom:1px solid var(--border-color02);
		margin-top:25px;
		&:before,&:after{
			content:'';
			display:inline-block;
			position:relative;
			width:20px;
			height:1px;
			background:var(--border-color02);
		}
		&:before{
			@include rotate($origin: 0px 0px, $property: 45deg);
		}
		&:after{
			@include rotate($origin: 0px 0px, $property: -45deg);
		}
	}
	// .close-btn-line{
	// 	&:nth-of-type(1){
	// 		background:var(--border-color04);
	// 		@include rotate($origin: 0px 0px, $property: 45deg);
	// 		top:-4px;
	// 		left:2px;
	// 		width:30px;
	// 		@include animation(is-gnav-line01 .8s);
	// 		@include keyframes(is-gnav-line01){
	// 			0% {
	// 				opacity: 0;
	// 			}
	// 			100% {
	// 				opacity: 1;
	// 			}
	// 		}
	// 	}
	// }
	.gnav-menu{
		width:100%;
		// @include flexbox;
		// @include flex-direction($direction:column);
		@include transition($property: all, $time: 0.5s, $timing: cubic-bezier(0.58, -0.01, 1, 0.11));
		@include media(sp){
			position:fixed;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			// background:var(--bg-color02);
			z-index:-1;
			overflow-y: scroll;
			opacity:0;
			@include flexbox;
			@include flex-direction($direction:column);
			@include flex-align($align: start);
			@include transition($property: all, $time: 0.5s, $timing: cubic-bezier(0.58, -0.01, 1, 0.11));
		}
	}
	.gnav-inner{
		margin: 0 auto;
		width: 100%;
		// opacity:0;
		&:first-child{
			margin-top:40px;
			margin-bottom: 20px;
		}
		&:last-child{
			margin-bottom: 40px;
		}
		h1{
			font-size:var(--fSizeS);
			background:var(--bg-color05);
		    font-weight: normal;
		    line-height:2.0;
		    padding-left:15%;

		}
		&:nth-of-type(1){
			margin-top:60px;
			@include transition($property: all, $time: .8s, $timing: ease);
		}
		&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6){
			margin-top:-10px;
		}
		&:nth-of-type(2){
			@include transition($property: all, $time: .3s .1s, $timing: ease);
		}
		&:nth-of-type(3){
			@include transition($property: all, $time: .3s .2s, $timing: ease);
		}
		&:nth-of-type(4){
			@include transition($property: all, $time: .3s .3s, $timing: ease);
			ul{
				@include flexbox;
				@include flex-direction($direction:column);
			}
		}
		ul{
			margin:25px 0 0px 0;
			@include flexbox;
			@include flex-direction($direction:column);
			@include flex-align($align: start);
			// @include flex-wrap($wrap:wrap);
			// padding-left:10px;

			li{
				font-size:var(--fSizeS);
				font-family: quicksand;
				font-weight: lighter;
				margin-bottom:18px;
				line-height:1;
				width:70%;
				@include flex-self($align: center);
				a{
					display:inline-block;
				}

			}
		}
	}
	.result-box{
		margin:20px auto;
		@include flexbox;
		@include flex-direction($direction:column);
		@include flex-align($align: center);
		.result-inner{
			width:30%;
			background:var(--bg-color05);
			margin-bottom:30px;
			height:40px;
			font-size:var(--fSizeSS);
			line-height:1;
			@include flexbox;
			@include flex-justify-content($justify:space-between);
			@include flex-align($align: center);
			.result-tit{
				width:47%;
				@include flexbox;
				@include flex-justify-content($justify:end);
			}
			.result-num{
				width:53%;
				@include flexbox;
				@include flex-justify-content($justify:center);
			}
			.num{
				font-size:var(--fSize);
				position:relative;
				right:8px;
				top:-1px;
				font-weight:bold;
				// margin-left:20px;
			}
			.spin-box {
				position: relative;
				top: -1px;
				right:13px;
				width: 20px;
				height: 20px;
				padding: 1px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				background: rgb(51, 51, 51, .1);
				background: linear-gradient(0deg, rgba(51, 51, 51, .1) 33%, rgba(51, 51, 51) 100%);
				animation: spin .8s linear 0s infinite;
				margin-left:20px;
			}
			.spin{
				display:none;
			}
			.spin-core {
			  width: 100%;
			  height: 100%;
			  background:var(--bg-color05);
			  border-radius: 50%;
			}

			@keyframes spin {
			  from {
			    transform: rotate(0);
			  }
			  to{
			    transform: rotate(359deg);
			  }
			}
		}
		.gnav-btn{
			margin:0 auto;
			background:var(  --bg-color02);
			color:var(--font-color03);
			text-align:center;
			width:40%;
			padding:10px;
		}
	}
	
}

@include media(sp){
	.gnav-result{
		height:80px;
		width:92%;
		background:var(--bg-color02);
		.result-box{
			width:80%;
			// background:var(--bg-color02);
			color:var(--font-color03);
			display:grid;
			height: 100%;
			grid-template-columns: 30% 1fr;
			grid-template-rows:auto;
			margin:0 auto;
			align-items: center;
		    justify-items: center;
		}
		.result-num{
			font-size:var(--fSizeR);
			border:1px solid var(--border-color04);
			padding:6px 10px;
			@include box-sizing;
			span{
				font-size:var(--fSizeSS);
				display:inline-block;
				margin-bottom:4px;
				margin-right:5px;
			}
		}
		.gnav-btn{
			color:var(--font-color01);
			background:var( --bg-color01);
			padding:10px 10px;
			width:80%;
			text-align:center;
		}
	}
}



/* ------------------------------------------------
	l-grid l-frame
------------------------------------------------ */

.l-entry{
	.l-top & {
		margin: 80px auto 0px auto;
	    width: 100%;
	    @include flexbox;
	    // height: 500px;
	    align-items: center;
	    @include flex-justify-content($justify:center);
	    @include flex-direction($direction:column);
	    @include media(sp){
	    	margin: 40px auto 0px auto;
	    }
    }
    margin: 20px auto 0px auto;
    width:100%;
}


.l-frame{
	margin:0 auto var(--spaceContent) auto;
	max-width:var(--cn-max-width);
	position:relative;
	width:var(--cn-width);
	@include media(sp){
		margin:0 auto var(--spaceXL) auto;
		width:var(--cn-sp-width);
	}
}

.l-contents{
	width:100%;
	.l-top & {
		display:grid;
		justify-content:center;
		grid-template-columns: repeat(auto-fill, minmax(215px,1fr));
		grid-template-rows: auto;
		column-gap:40px;
		row-gap:80px;
		margin-top:var(--spaceContent);
		@include media(sp){
			grid-template-columns: repeat(auto-fill, minmax(45%,1fr));
			column-gap:25px;
			margin-top:var(--spaceL);
		}
	}
	.l-list & {
		display:grid;
		justify-content:center;
		grid-template-columns: repeat(auto-fill, minmax(215px,1fr));
		grid-template-rows: auto;
		column-gap:40px;
		row-gap:80px;
		@include media(sp){
			grid-template-columns: repeat(auto-fill, minmax(45%,1fr));
			column-gap:25px;
		}
	}
	.l-list {
		display:grid;
		justify-content:center;
		grid-template-columns: repeat(auto-fill, minmax(215px,1fr));
		grid-template-rows: auto;
		column-gap:40px;
		row-gap:80px;
		@include media(sp){
			grid-template-columns: repeat(auto-fill, minmax(45%,1fr));
			column-gap:25px;
		}
	}

	.l-local & {
		margin-top:0;
		margin-bottom:120px;
		&:last-child{
			margin-bottom:0;
		}
		.detail-content{
			display:grid;
			justify-content:center;
			grid-template-columns: 30% 1fr;
			grid-template-rows: auto;
			column-gap:60px;
			@include media(tablet){
				grid-template-columns: 250px 1fr;
				column-gap:30px;
			}
			@include media(sp){
				grid-template-columns:auto;
			}
			.detail-box{
				grid-row: 1 ;
				grid-column: 2 / 3 ;
				@include media(sp){
					grid-row: 2/3 ;
					grid-column: 1 / 2 ;
				}
			}
			.detail-aside{
				grid-row: 1 ;
				grid-column: 1 / 2 ;
				@include media(sp){
					grid-row: 1/2 ;
					grid-column: 1 / 2 ;
					margin-bottom:40px;
				}
			}
		}
	}
	@include media(sp){
		margin-top:var(--spaceContentSP);
	}
}

	// .l-list {
	// 	display:grid;
	// 	justify-content:center;
	// 	grid-template-columns: repeat(auto-fill, minmax(215px,1fr));
	// 	grid-template-rows: auto;
	// 	column-gap:40px;
	// 	row-gap:80px;
	// }

// .l-list{
// 	display:grid;
// 	grid-template-columns: 100%;
// 	grid-template-rows: auto;
// 	header{}
// 	main{}
// 	footer{}
// }

// .l-local{
// 	display:grid;
// 	grid-template-columns: 100%;
// 	grid-template-rows: auto;
// 	header{}
// 	main{}
// 	footer{}
// }




/* ------------------------------------------------
	l-grid l-footer
------------------------------------------------ */

.l-footer{
	max-width:var(--cn-max-width);
	width:var(--cn-width);
	margin:var(--spaceXL) auto var(--spaceS) auto;
	@include media(sp){
		margin:var(--spaceR) auto;
		width:100%;
		padding:7% 7% 0 7%;
		@include box-sizing;
	}
}

.footer-logo{
	@include media(sp){
		margin-bottom:20px;
	}
	.f-logo{
		// font-size:var(--Enfont);
		// line-height:1;
		@include media(sp){
			img{
				width:140px;
			}
			
		}
		.f-logo-kana{
			font-size:var(--fSizeXXS);
			display:inline-block;
			font-weight:normal;
			margin-top:12px;
			margin-left: 15px;
			@include media(sp){
				display:block;
				margin-top:0px;
				margin-left: 0px;
			}
		}
	}
	.f-txt{
		font-size:var(--fSizeXS);
		font-weight:normal;
		margin-top:20px;
		@include media(sp){
			margin-top:20px;
		}

	}

}
.footer-link{
	margin-top:40px;
	@include media(sp){
		margin-top:20px;
	}
	.f-link{
		// margin-top:10px;
		display:flex;

		li{
			font-size:var(--fSizeXS);
			margin-right:15px;
			&:last-child{
				margin-right:0px;
			}
			// &:before{
			// 	content:'■';
			// 	font-size:var(--fSizeXXS);
			// 	display:inline-block;
			// 	position:relative;
			// }
		}
		// a{
		// 	color:var(--font-color03);
		// }
	}
}

.copy{
	font-size:var(--fSizeXXS);
	margin-top:40px;
    display: flex;
    justify-content: end;
    @include flex-justify-content($justify:end)
}
/* ------------------------------------------------
	パンクズ
------------------------------------------------ */

.breadcrumb{
	margin-top:10px;
	@include flexbox;
	@include flex-direction($direction:row);
	@include flex-align($align: start);
	li{
		font-size:var(--fSizeXXS);
		a{
			color:var(--font-color02);
		}
		&:after{
			position:relative;
			display:inline-block;
			content:'/';
			margin:0 5px;
			color:var(--font-color02);
		}
		&:last-child{
			&:after{
				display:none;
			}
		}

	}
}




.boxImg {
	@include media(sp){
		img {
			width: 100%;
			height: auto;
		}
	}
}

.boxTxt {
	@extend %clearfix;
}


#contents{
	width:100%;
	margin:0 auto;

}


/* ------------------------------------------------
	#contentsエリアここから
------------------------------------------------ */
#contents {
	width:100%;
	@include media(sp){
		overflow:hidden;
		position: relative;
	}
}


/* ------------------------------------------------
	.wrapper コンテツの外枠
------------------------------------------------ */
.wrapper {
	max-width:1440px;
	margin:0 auto;
	position: relative;
	padding:0 5rem;
	margin-bottom: 0;
	@include media(sp){
		width: 100%;
		padding: 0;
	}
}

/* ------------------------------------------------
	.container コンテンツの枠　大見出しで区切る場合
------------------------------------------------ */
.container {
	width: 100%;
	margin: 5$spaceL auto 160px auto;
	// padding: 0 2%;
	display: block;
	@include box-sizing;
	// @extend %clearfix;
	@include media(tablet){
		min-width: 100%;
	}
	@include media(sp){
		min-width: 100%;
		width:100%;
		padding: 0 3rem;
		@include box-sizing();
		margin: $spaceL auto 40px auto;
	}
	@include media(spS){
		margin: $spaceM 0 0 0;
	}
	&.noSpace {
		padding: 0;
	}
	&.top {
		margin-bottom:0px;
		margin-top:0px;
	}
	&.top-space{
		margin-top:0px;
	}
	&:first-child{
		margin-top:0;
	}
}

.container-inner {
	width: 78.6%;
	// margin: $spaceL auto 160px auto;
	// padding: 0 2%;
	display: block;
	@include box-sizing;
	@extend %clearfix;
	@include media(tablet){
		min-width: 870px;
	}
	@include media(sp){
		min-width: 100%;
		width:100%;
		padding: 0 4%;
		@include box-sizing();
		margin: $spaceL auto 40px auto;
	}
	@include media(spS){
		margin: $spaceM 0 0 0;
	}
	&:first-child {
		margin-top: 0;
	}
	&.noSpace {
		padding: 0;
	}
}


.container-outer {
	width: 100%;
	@include box-sizing;
	&.style01{
		background:$baseColor06;
	}
	&.style02{}
}


/* ------------------------------------------------
	.boxContent containerの内側でコンテツつを区切る場合
------------------------------------------------ */
.content{
	width: 100%;
	@include box-sizing;
	.edit & {
		margin-bottom:120px;
		@include media(sp){
			margin-bottom:60px;
		}
		&:last-child{
			margin-bottom:160px;
			@include media(sp){
				margin-bottom:40px;
			}
		}
	}
}


/* ------------------------------------------------
	.innerシリーズここから
------------------------------------------------ */
.inner01 {
	padding: 0 $spaceR;
}
/* ------------------------------------------------
	.sectionシリーズここから
------------------------------------------------ */
.section {
	margin-bottom: $spaceLL;
	padding: 0 $spaceR;
	@extend %clearfix;
	&:last-child {
		margin-bottom: 0;
	}
	@include media(sp){
		margin-bottom: $spaceL;
	}
	@include media(spS){
		margin-bottom: $spaceM;
	}
}







